{
  "name": "@omnikon/auris",
  "version": "1.0.0",
  "description": "A self-hosted, legally-clean music bot library for discord.js.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev:example": "ts-node --esm examples/bot/index.ts",
    "test": "vitest run"
  },
  "keywords": [
    "discord",
    "discordjs",
    "music-bot",
    "discord-bot",
    "audio-queue",
    "nodejs",
    "typescript"
  ],
  "author": "Rishi Bhardwaj / Omnikon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omnikon-Org/Auris.git"
  },
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.26.4",
    "libsodium-wrappers": "^0.8.4"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "5.4.5",
    "vitest": "^2.1.0"
  },
  "files": [
    "dist"
  ]
}
